<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand logo" href="#">Bandage</a>
        <button
          type="button"
          class="navbar-toggler"
          data-bs-toggle="collapse"
          data-bs-target="#navigacia"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navigacia">
          <ul class="navbar-nav linkebi">
            <li class="nav-item ps-2">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item ps-2">
              <a class="nav-link" href="#">Product</a>
            </li>
            <li class="nav-item ps-2">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item ps-2">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
          <div class="ms-auto d-flex d-grid gap-2">
            <button class="btn btn-outline-none log_in" type="button">
              Log in
            </button>
            <button class="btn btn-primary membership" type="button">
              Become a member
              <span class="ms-2 arrow">
                <i class="bi bi-arrow-right-short"></i>
              </span>
            </button>
          </div>
        </div>
      </div>
    </nav>
    <div class="container position-relative section_1">
      <div class="row pb-5">
        <div class="col-md-6 col-12">
          <div class="left_side d-grid gap-3">
            <h5>Contact us</h5>
            <h1>Get in touch<br />today!</h1>
            <h4>
              We know how large objects will act,<br />
              but things on a small scale
            </h4>
            <h3>Phone ; +451 215 215</h3>
            <h3>Fax : +451 215 215</h3>
            <div class="icons mt-1">
              <i class="bi bi-twitter"></i>
              <i class="bi bi-facebook ps-4"></i>
              <i class="bi bi-instagram ps-4"></i>
              <i class="bi bi-linkedin ps-4"></i>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <img
            src="./images/none.png"
            class="d-none d-md-block img_1"
            alt=""
            style="margin-left: 115px"
          />
        </div>
      </div>
    </div>
    <div class="container mt-5 pb-5 section_2">
      <div class="row pb-5">
        <div class="col-12">
          <div class="w-100">
            <h6 class="text-center">VISIT OUR OFFICE</h6>
            <h2 class="text-center">
              We help small businesses <br />
              with big ideas
            </h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-12 pt-5 pb-5 box">
          <div class="p-4 text-center">
            <i class="bi bi-telephone phone_icon"></i>
            <h6 class="pt-2">georgia.young@example.com</h6>
            <h6>georgia.young@ple.com</h6>
            <h5 class="pt-2">Get Support</h5>
            <button class="btn btn-primary mt-2 submit_req">
              Submit Request
            </button>
          </div>
        </div>
        <div
          class="col-md-4 col-12 pt-5 box"
          style="background-color: rgba(37, 43, 66, 1)"
        >
          <div class="text-center mt-4" style="padding-bottom: 100px">
            <i
              class="bi bi-geo-alt-fill"
              style="font-size: 50px; color: rgba(35, 166, 240, 1)"
            ></i>
            <h6 class="pt-2" style="color: white">georgia.young@example.com</h6>
            <h6 style="color: white">georgia.young@ple.com</h6>
            <h5 class="pt-2" style="color: white">Get Support</h5>
            <button class="btn btn-primary mt-2 submit_req">
              Submit Request
            </button>
          </div>
        </div>
        <div class="col-md-4 col-12 pt-5 box">
          <div class="p-4 text-center">
            <i
              class="bi bi-envelope"
              style="font-size: 50px; color: rgba(35, 166, 240, 1)"
            ></i>
            <h6 class="pt-2">georgia.young@example.com</h6>
            <h6>georgia.young@ple.com</h6>
            <h5 class="pt-2">Get Support</h5>
            <button class="btn btn-primary mt-2 submit_req">
              Submit Request
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="container section_3" style="height: 384px">
      <div class="row pb-4 mt-5">
        <div class="col-12">
          <div class="w-100">
            <div class="d-flex justify-content-center">
              <img src="images/Arrow 2.png" alt="" />
            </div>
            <h5 class="mt-5 text-center">We can't wait to meet you</h5>
            <h1 class="mt-3 text-center">Let's Talk</h1>
            <div class="d-flex justify-content-center">
              <button class="btn btn-primary mt-3 try_it">
                Try it free now
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="first_section d-flex justify-content-between mt-5">
        <p class="logo">Bandage</p>
        <div class="logos">
          <i class="bi bi-facebook"></i>
          <i class="bi bi-instagram"></i>
          <i class="bi bi-twitter"></i>
        </div>
      </div>
      <div class="line w-100 mt-4"></div>
      <div class="container section_4">
        <div class="row pt-5 gy-3 pb-5">
          <div class="col-md-2 col-12">
            <div class="w-100">
              <h5>Company Info</h5>
              <p class="mt-3"><a href="#">About us</a></p>
              <p><a href="#">Carrier</a></p>
              <p><a href="#">We are hiring</a></p>
              <p><a href="#">Blog</a></p>
            </div>
          </div>
          <div class="col-md-2 col-12">
            <div class="w-100">
              <h5>Legal</h5>
              <p class="mt-3"><a href="#">About us</a></p>
              <p><a href="#">Carrier</a></p>
              <p><a href="#">We are hiring</a></p>
              <p><a href="#">Blog</a></p>
            </div>
          </div>
          <div class="col-md-2 col-12">
            <div class="w-100">
              <h5>Features</h5>
              <p class="mt-3"><a href="#">Business Marketing</a></p>
              <p><a href="#">User Analytic</a></p>
              <p><a href="#">Live Chat</a></p>
              <p><a href="#">Unlimited Support</a></p>
            </div>
          </div>
          <div class="col-md-2 col-12">
            <div class="w-100">
              <h5>Resources</h5>
              <p class="mt-3"><a href="#">IOS & Android</a></p>
              <p><a href="#">Watch a Demo</a></p>
              <p><a href="#">Customers</a></p>
              <p><a href="#">API</a></p>
            </div>
          </div>
          <div class="col-md-4 col-12">
            <div class="row">
              <div class="w-100" style="font-family: 'Hauora', sans-serif;" >
              <h5>Get In Touch</h5>
              <div class="search_form w-100">
                <form action="#">
                  <input type="search" name="search" placeholder="Your Email" />
                  <button>Subscribe</button>
                </form>
                <p>Lore imp sum dolor Amit</p>
              </div>
            </div>
            
            </div>

            
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid" >
      <div class="row">
        <div class="col-12" style="background-color: rgba(250, 250, 250, 1);">
          <div class="finish d-flex align-items-center" style="height: 74px;" >
            <h6>Made With Love By Finland All Right Reserved </h6>

          </div>
        </div>
      </div>
    </div>
  </body>
</html>
