@font-face {
  font-family: "Hauora";
  font-weight: 400;
  src: url(fonts/Hauora-Regular.woff2);
}
@font-face {
  font-family: "Hauora";
  font-weight: 700;
  src: url(fonts/Hauora-Bold.woff2);
}
.logo {
  font-family: "Hauora", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.1px;
}
.linkebi {
  margin-left: 120px;
  font-weight: 700;
  font-family: "Hauora", sans-serif;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.2px;
}
.log_in {
  color: rgba(35, 166, 240, 1);
  font-family: "Hauora", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.2px;
  transition: all 0.5s ease 0s;
}
.log_in:hover {
  background-color: rgba(35, 166, 240, 1);
  color: white;
}

.membership {
  width: 214px;
  height: 52px;
  border: none;
  border-radius: 5px;
  background-color: rgba(35, 166, 240, 1);
  font-family: "Hauora", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.2px;
  transition: all 0.5s ease 0s;
}
.membership:hover {
  background-color: white;
  color: rgba(35, 166, 240, 1);
  border: solid 1px rgba(35, 166, 240, 1);
}

.left_side {
  margin-top: 154px;
  font-family: "Hauora", sans-serif;
}

.left_side h5 {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1px;
}
.left_side h1 {
  font-weight: 700;
  font-size: 58px;
  line-height: 80px;
  letter-spacing: 0.2px;
}

.left_side h4 {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.2px;
  color: #737373;
}

.left_side h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.1px;
}

.section_2 {
  font-family: "Hauora", sans-serif;
}

.section_2 h6 {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.2px;
}

.section_2 h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  letter-spacing: 0.2px;
}

.phone_icon {
  font-size: 50px;
  color: rgba(35, 166, 240, 1);
}

.box h6 {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;

  letter-spacing: 0.2px;
}

.box h5 {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1px;
}

.submit_req {
  width: 189px;
  height: 54px;
  border-radius: 37px;
  border: solid 1px rgba(35, 166, 240, 1);
  background-color: transparent;
  color: rgba(35, 166, 240, 1);
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.2px;
  transition: all 0.5s ease 0s;
}

.submit_req:hover {
  background-color: rgba(35, 166, 240, 1);
  color: white;
  border: none;
}

.section_3 {
  font-family: "Hauora", sans-serif;
  text-align: center;
}

.section_3 h5 {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1px;
}

.section_3 h1 {
  font-weight: 700;
  font-size: 58px;
  line-height: 80px;
  letter-spacing: 0.2px;
}

.try_it {
  width: 186px;
  height: 52px;
  border-radius: 5px;
  border: none;
  background-color: rgba(35, 166, 240, 1);
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.2px;
  transition: all 0.5s ease 0s;
}

.try_it:hover {
  background-color: white;
  color: rgba(35, 166, 240, 1);
  border: solid 1px rgba(35, 166, 240, 1);
}

.logos .bi {
  display: inline-block;
  margin-left: 22px;
  color: rgba(35, 166, 240, 1);
  cursor: pointer;
}

.line {
  border: 1px solid rgba(230, 230, 230, 1);
}

.section_4 {
  font-family: "Hauora", sans-serif;
}
.section_4 h5 {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;

  letter-spacing: 0.1px;

  color: #252b42;
}
.section_4 a {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  text-decoration: none;
  letter-spacing: 0.2px;

  color: #737373;
  transition: all 0.5s ease 0s;
}

.section_4 a:hover {
  color: black;
}

.search_form {
  position: relative;
}

.search_form input {
  height: 58px;
  width: 321px;
  padding: 15px 0px 15px 20px;
  outline: none;
  background-color: rgba(249, 249, 249, 1);
  border-radius: 5px;
  border: solid 1px rgba(230, 230, 230, 1);
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  letter-spacing: 0.2px;
  color: rgba(115, 115, 115, 1);
}
input:focus::placeholder {
  color: transparent;
  transition: all 0.5s ease 0s;
}

.search_form button {
  position: absolute;
  width: 117px;
  height: 58px;
  right: 28px;
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  text-align: center;
  letter-spacing: 0.2px;
  background-color: rgba(35, 166, 240, 1);
  color: white;
  border: none;
  border-radius: 0 5px 5px 0;
  transition: all 0.5s ease 0s;
}
.search_form button:hover {
  background-color: transparent;
}
.search_form p {
  font-weight: 400;
  font-size: 12px;
  line-height: 28px;

  letter-spacing: 0.2px;

  color: #737373;
}

.finish {
  padding-left: 100px;
  height: 72px;
}

@media (max-width: 500px) {

  .finish {
    padding-left: 0;
  }

}